// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Not(in=a, out=na);
    And(a=na, b=b, out=ax);
    Not(in=b, out=nb);
    And(a=a, b=nb, out=ay);
    Or(a=ax, b=ay, out=sum);
    And(a=a, b=b, out=carry);
}
